<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Search what you want by name or the name of the shop"  />

    <SearchView
        android:layout_width="350dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="30dp"
        android:id="@+id/searchbar"
        android:layout_marginTop="50dp"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:background="#C9C6C6"
        android:layout_centerHorizontal="true"
        

        />

    <ListView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/searchbar"

        >

    </ListView>



</RelativeLayout>
