<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestPending">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textColor="#9B9898"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/pending"
        android:text="your registration request is pending it may take no more than 24 hours from your attempt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending"
        android:text="Thank you!"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>
