<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Select or Capture Image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the item title(ex: tooth Brush)"
        android:id="@+id/editItemTItle"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editItemDis"
        android:layout_below="@+id/editItemTItle"
        android:hint="Enter item discription here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editItemPrice"
        android:layout_below="@+id/editItemDis"
        android:hint="Price (Rs)"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/uploadItem"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editItemPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="upload"
        android:background="@drawable/buttonshapelogin"
        />

</RelativeLayout>
